OrderManagementSystem/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderManagementSystem.MainPage"
             Title="Menedżer Produktów"
             Shell.NavBarHasShadow="True">

    <Shell.TitleView>
        <Label Text="Menadżer produktów"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" TextColor="White">
            <Label.Shadow>
                <Shadow Brush="Fuchsia"/>
            </Label.Shadow>
               </Label>
    </Shell.TitleView>

    <ScrollView>
        <AbsoluteLayout>
            <!-- Zdjęcie w tle -->
            <Image Source="laptop.png" Aspect="AspectFill" 
                   AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1"/>

            <!-- Border na pierwszym planie -->
            <Border StrokeShape="RoundRectangle 50,50,50,50"
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                StrokeThickness="5" Opacity="0.9">
            <Border.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Stroke>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <VerticalStackLayout Padding="20">
                <!--#region Entries -->
                <Label Text="Dodaj nowy produkt" FontSize="20"  TextColor="Black"
               HorizontalOptions="Center" 
               Margin="0,0,0,10" />

                <Entry x:Name="ProductNameEntry" Placeholder="Nazwa produktu"/>

                <Entry x:Name="ProductPriceEntry" Placeholder="Cena produktu"
               Keyboard="Numeric"/>

                <Entry x:Name="ProductQuantity" Placeholder="Ilość sztuk" 
                Keyboard="Numeric"/>

                <Entry x:Name="ProductDistribution" Placeholder="Dystrybucja"/>

                <Entry x:Name="ProductComment" Placeholder="Komentarz"/>
                <DatePicker x:Name="ProductPurchaseDate" Format="d"/>



                    <Label Text="Kategoria:"/>
                <Picker x:Name="KategoriaPicker" Title="Wybierz kategorię" TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Elektronika</x:String>
                            <x:String>Odzież</x:String>
                            <x:String>Spożywcze</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button Text="Dodaj produkt"
                Clicked="AddProduct_Clicked"/>
                <!--#endregion-->

                <!--#region Sortuj Kategorie-->
                    <Label Text="Wybierz kategorię" FontSize="20" TextColor="White" Margin="0, 20, 0,10"/>

                    <Picker x:Name="WyswietlKategoriaPicker" Title="Sortuj Kategorie" SelectedIndex="0"
                        SelectedIndexChanged="KategoriaPicker_SelectedIndexChanged"
                        TextColor="Black">
                        <!-- Add TextColor property here -->
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All</x:String>
                                <x:String>Odzież</x:String>
                                <x:String>Spożywcze</x:String>
                                <x:String>Elektronika</x:String>
                                <!-- Add more categories as needed -->
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!--#endregion-->

                <!--#region List of Products-->

                <!--#region Column Headers-->
                <Label Text="Lista produktów" FontSize="26"
               Margin="0, 20 " HorizontalOptions="Center">
                    <Label.Shadow>
                        <Shadow Brush="Yellow"/>
                    </Label.Shadow>
                </Label>


                <Border BackgroundColor="Transparent" Stroke="Yellow" Opacity="0.8" StrokeThickness="3"
                    StrokeShape="RoundRectangle 20,20,0,0">
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" Padding="10" ColumnSpacing="10">
                        <Label Text="ID" FontSize="16" Grid.Column="0"
                           FontAttributes="Bold" TextColor="White"/>

                        <Label Text="Nazwa produktu" FontSize="16" Grid.Column="1"
                           FontAttributes="Bold" TextColor="White"/>

                        <Label Text="Ilość sztuk" FontSize="16" Grid.Column="2"
                           FontAttributes="Bold" TextColor="White"/>

                        <Label Text="Kategoria" FontSize="16" Grid.Column="3"
                           FontAttributes="Bold" TextColor="White"/>

                        <Label Text="Dystrybucja" FontSize="16" Grid.Column="4"
                            FontAttributes="Bold" TextColor="White"/>

                        <Label Text="Data zakupu" FontSize="16" Grid.Column="5"
                               FontAttributes="Bold" TextColor="White"/>

                            <Label Text="Komentarz" FontSize="16" Grid.Column="6"
                                FontAttributes="Bold" TextColor="White"/>

                        <Label Text="Edytuj" FontSize="16" Grid.Column="7"
                    FontAttributes="Bold" TextColor="White"/>

                        <Label Text="Usuń" FontSize="16" Grid.Column="8" 
                           FontAttributes="Bold" TextColor="White"/>
                    </Grid>
                    <Border.Shadow>
                        <Shadow Brush="Yellow"/>
                    </Border.Shadow>
                </Border>
                <!--#endregion-->

                    <CollectionView ItemsLayout="VerticalList" SelectionMode="Single"
                ItemsSource="{Binding ProductsList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Margin="0,-5" Opacity="0.85">
                                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*" RowDefinitions="*" Padding="5">
                                            <Label Text="{Binding Id}" FontSize="16" Grid.Column="0"/>
                                            <Label Text="{Binding Name}" FontSize="16" Grid.Column="1"/>
                                            <Label Text="{Binding Quantity}" FontSize="16" Grid.Column="2"/>
                                            <Label Text="{Binding Category}" FontSize="16" Grid.Column="3"/>
                                            <Label Text="{Binding Distribution}" FontSize="16" Grid.Column="4"/>
                                            <Label Text="{Binding PurchaseDate, StringFormat='{0:d}'}" FontSize="16" Grid.Column="5"/>
                                            <Label Text="{Binding Comment}" FontSize="16" Grid.Column="6"/>
                                            <Button Text="Edytuj" FontSize="16" Grid.Column="7"
                                BackgroundColor="Blue" TextColor="White"
                                Clicked="EditButton_Clicked"/>
                                            <Button Text="Usuń" FontSize="16" Grid.Column="8"
                                BackgroundColor="Red" 
                                Clicked="DeleteButton_Clicked"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Frame BackgroundColor="#ffdfd4" x:Name="ifNoProductInCategory_Frame" 
                       HorizontalOptions="Center"
                   Margin="20">
                    <Label x:Name="ifNoProductInCategory_Label"
                       Text="Proszę posortuj kategorię!"
                       FontSize="25"
                       TextColor="Red"/>
                </Frame>

                <!--#endregion-->


            </VerticalStackLayout>
        </Border>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
